{
  "name": "vue-loader-example",
  "version": "1.0.0",
  "description": "Example using Webpack with vue-loader",
  "main": "index.js",
  "dependencies": {
    "vue": "git://github.com/yyx990803/vue#next"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "insert-css": "^0.2.0",
    "jade": "^1.7.0",
    "stylus": "^0.49.1",
    "vue-loader": "^1.1.0",
    "webpack": "^1.4.4"
  },
  "scripts": {
    "dev": "webpack --watch"
  },
  "author": "Evan You",
  "license": "MIT"
}
